<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Routines &middot; ScriptureAudio</title>
        <meta name="description" content="Good routines = Easy routines I&rsquo;ve seen the value of a highly consistent routine in several areas, in the last few years: bedtime, mealtime, school subjects, bookkeeping for the business, fitness, etc. It seems that everybody knows that the trick to success in any pursuit, isn&rsquo;t a trick - it&rsquo;s consistent adherence to a good schedule. This isn&rsquo;t any less true in the important work of cultivating the living Word in yourself, or in your children.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://scriptureaudio.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ScriptureAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Articles" href="/articles/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Heritage" href="/project/heritage/heritage/">Heritage</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Routines</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-31" itemprop="datePublished">Sat, Dec 31, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.facebook.com/ScriptureAudio-1185573308164019/?ref=bookmarks" itemprop="url" rel="author">ScriptureAudio</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="good-routines-easy-routines">Good routines = Easy routines</h1>

<p>I&rsquo;ve seen the value of a highly consistent routine in several areas, in the last few years: bedtime, mealtime, school subjects, bookkeeping for the business, fitness, etc.  It seems that everybody knows that the trick to success in any pursuit, isn&rsquo;t a trick - it&rsquo;s consistent adherence to a good schedule.  This isn&rsquo;t any less true in the important work of cultivating the living Word in yourself, or in your children.  Daily review of material, even if it isn&rsquo;t as varied or fast-moving as you would prefer, is the ticket to year-over-year success, as more and more material is tucked away in the heart.</p>

<p>What isn&rsquo;t appreciated, is that the <em>more accessible</em> a routine is, the <em>easier</em> it is to stick to it.  I tend to set goals way high.  If I try to get settled in an incredibly demanding fitness routine, failure inevitably results; I get overawed, frustrated, disappointed at a goal I can&rsquo;t reasonably reach.  But if I make a routine out of small exercises scattered throughout the day - for example, while slowly listening through the phone tree of a company switchboard, watching a pot getting ready to boil, or waiting for the girls to put their shoes and coats on - before the day is out I&rsquo;ve done the lion&rsquo;s share of a workout, with no time lost, and no sweaty clothes.  But how about those sore muscles!</p>

<blockquote>
<p><strong>Technology is a gift - let&rsquo;s <em>use</em> it, not <em>abuse</em> it.</strong></p>
</blockquote>

<p>The goal at Scripture Audio is to make your routine of regular Scripture intake as simple as going online and clicking &lsquo;Play&rsquo;.  Technology is a gift - let&rsquo;s <em>use</em> it, not <em>abuse</em> it.  Our intent is remove as many stumbling blocks from your path as possible, and maximize the impact the routine has on you.  We keep it simple.  Because routines may be the key to success, but <em>ease of use</em> is what makes sure that key, stays on your key ring.</p>

<p>Whether you use our material or find another path, find a way to smooth down that path as much as possible.  Remember that your goal is not to be a hero - it&rsquo;s to be consistent.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Routines&url=https%3a%2f%2fscriptureaudio.github.io%2f2016%2f12%2f31%2f16-12-31-routine%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscriptureaudio.github.io%2f2016%2f12%2f31%2f16-12-31-routine%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fscriptureaudio.github.io%2f2016%2f12%2f31%2f16-12-31-routine%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    
    <div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>    
</footer>

        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://scriptureaudio.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://scriptureaudio.github.io/js/jquery.fitvids.js"></script>
        <script src="https://scriptureaudio.github.io/js/scripts.js"></script>
    </body>
</html>

