<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shy?  The Psalms Make Encouragement Easier &middot; ScriptureAudio</title>
        <meta name="description" content="When Just Wanting to Say Something Isn&rsquo;t Enough&hellip; I&rsquo;m a shy guy, especially if you are having a hard time. It may not seem like it, should we meet, but I find interacting with other people stressful and draining, which is another way of saying I am a natural introvert. Conversations are hard – and conversations with suffering people are harder; when I see a person who has needs, who could obviously use a warm word of encouragement, I feel a little frozen to the ground.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://scriptureaudio.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ScriptureAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Articles" href="/articles/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Heritage" href="/project/heritage/heritage/">Heritage</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Shy?  The Psalms Make Encouragement Easier</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-01-30" itemprop="datePublished">Mon, Jan 30, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.facebook.com/ScriptureAudio-1185573308164019/?ref=bookmarks" itemprop="url" rel="author">ScriptureAudio</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="when-just-wanting-to-say-something-isn-t-enough">When Just Wanting to Say Something Isn&rsquo;t Enough&hellip;</h1>

<p>I&rsquo;m a shy guy, especially if <em>you</em> are having a hard time. It may not seem like it, should we meet, but I find interacting with other people stressful and draining, which is another way of saying I am a natural introvert. Conversations are hard – and conversations with suffering people are harder; when I see a person who has needs, who could obviously use a warm word of encouragement, I feel a little frozen to the ground. Unsure what to say, the right words don’t simply materialize in my brain. The more often this happens, the more discouraged I become, wondering, could I ever strengthen others?</p>

<p>Have you ever felt this way? Does your heart go out to that friend, mired in a dark season of life or battling trials – only to find when you see them, you have nothing to say? or that when you do speak, what falls out of your mouth falls far short of the good you intended?</p>

<p>Picture for a moment the challenge of encouragement could be reduced from art to organization; would that help? Think of an artist painting a beautiful image from a brilliant, imaginative concept in his mind – then picture yourself outdoors on your covered porch, arranging the tables and chairs in proper order; which seems easier? As an introvert I tend think of encouragement as a difficult and mystical art form; but what if it were less like a burst of artistic imagination, and more a (relatively) mundane task of putting some words, like furniture, into the right place? Would we be more likely to actually practice it?</p>

<blockquote>
<p>Imagine for a moment the challenge of encouragement could be reduced from art to organization</p>
</blockquote>

<p>The Psalms are full of material ready-made for the purpose of encouragement. They are a natural fit just by their construction, their focus. They tend to lean less on doctrine or on instruction for life, and more on exploring the inner workings of the heart. The language there is illustrative; it sends light into the deep crevices in the human experience with honesty and energy and a tender, faithful grace which we couldn’t hope to duplicate, were we to sit down with pen and paper and spend years trying. The Psalms are, after all, the word of God, despite their source straight from the experiences of a man; they are paradoxical in that sense - an undistorted, mirror-like reflection of our real life, read back to us in reverse as it were, through the glass of God’s truth and grace. In the mystery at work, there is no dilution or minimization of God’s power on the one hand, or of the pain and joy of the human condition, on the other. The Psalms are a compact miracle of clarity.</p>

<p>They are also the inheritance of every Christian, and we should lay claim on this enormous mineral deposit of material. For believers who want to encourage others, it’s our time to find a pickaxe and shovel, to find a suitable point of ground and start digging. The Psalms are meant for sharing, in good times but particularly in bad; with the glad, but also with souls stuck in the deep and airless recesses of life. There are resources in this book here which bring life and the sunshine of hope to those who have no hope; words which provoke a lifeless faith; phrases that can be broken down like nuggets, packed with rich gold. Hope and faith are here in the context of anxiety, deep depression, panic, adversity, fear, temptation and any trouble. There is no lack in the love of God found here toward you, to match the trouble you might find in your own experience; these words are conceived in the mind of God with care and deep consideration, the same care that formed your physical body “…intricately woven in the depths of the earth, Your eyes saw my unformed substance…” (Ps. 139) These words are personal, they are meant for you, and for this life full of trouble and care.</p>

<blockquote>
<p>We must not give fools’ gold when we could have shared the real thing.</p>
</blockquote>

<p>And they are not meant to be topped, when you share them with others. They are not meant to be replicated or imitated – we must feel no great need to speak ad-lib like a kind of spiritual stand-up comic, “in the spirit of the Bible”, making “the truth our own” as goes the expression. There is a time to just sit and listen, but when the moment comes to speak, we must not give fools’ gold when we could have shared the real thing. Is it real love, to share with our neighbor less than the best? Encouragement means sharing the Word with our hurting brother; we should not redefine it as a misguided effort at creativity.</p>

<p>Instead, rearrange and index Scriptures in your mind; put your creativity to work at the job of placing a finger on just the right bit of a Psalm for your particular friend, the one with that particular <em>thing</em>. With enough of the Word at your mental fingertips, this job becomes more routine; it becomes attainable – it becomes enjoyable. This is a task of mastery and memorization, not of inspiration; the bit of Scripture you want isn’t really out of reach – duplicating it and its power, is. We were not meant for such a task – God has prepared good works for us to do, and if encouragement is a good work, we must believe that his Word prepares us for that effort. If we will read the Psalms and take them to heart, we will see that it amply supplies us for encouraging others. When we quote them, we will have confidence, as there will never be a question that we are falling short of the truth. That confidence will give rise to a greater interest in serving others, and make us more enthusiastic in pursuit of more material to store up for the task.</p>

<blockquote>
<p>If encouragement is a good work, we must believe that his Word prepares us for that effort.</p>
</blockquote>

<p>Get the Psalms into your heart, so you can encourage yourself; but double your efforts, if you want to use them to encourage others. Don’t be shy about it. You may find that inhibition will no longer be the obstacle to encouragement it once was; you’ll instead see reason for thankfulness, that you have been given a “word in season”, just in that moment when you most desire to speak it.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Shy%3f%20%20The%20Psalms%20Make%20Encouragement%20Easier&url=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f01%2f30%2f17-1-30-shy-psalms-make-encouragement-easier%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f01%2f30%2f17-1-30-shy-psalms-make-encouragement-easier%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f01%2f30%2f17-1-30-shy-psalms-make-encouragement-easier%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    
    <div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>    
</footer>

        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </article>
</div>

            </div>
        </div>

 <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ScriptureAudio" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ScriptureAudio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Please subscribe for articles delivered directly to your inbox!</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>


        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://scriptureaudio.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://scriptureaudio.github.io/js/jquery.fitvids.js"></script>
        <script src="https://scriptureaudio.github.io/js/scripts.js"></script>
    </body>
</html>

