<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Is There Meaning in Music? &middot; ScriptureAudio</title>
        <meta name="description" content="Who Exactly Is Working for Who, Here, Anyway. I am often mystified when listen to classical or &ldquo;serious&rdquo; music. The thought bothers me, that this music must over my head, in the sense that it contains a hidden meaning. Like a good public speaker, the music just glows with a kind of baffling organization and purpose, I think it must be telling a kind of wonderful story in a language I don’t speak.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://scriptureaudio.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ScriptureAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="FAQ" href="/faq/">FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="Heritage" href="/project/heritage/heritage/">Heritage</a>
    </li>

    <li class="site-nav-item">
        <a title="Articles" href="/articles/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Is There Meaning in Music?</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h1 id="who-exactly-is-working-for-who-here-anyway">Who Exactly Is Working for Who, Here, Anyway.</h1>

<p>I am often mystified when listen to classical or &ldquo;serious&rdquo; music. The thought bothers me, that this music must over my head, in the sense that it contains a hidden meaning.  Like a good public speaker, the music just <em>glows</em> with a kind of baffling organization and purpose, I think it must be telling a kind of wonderful story in a language I don’t speak. Have you ever kept your reaction to music in suspense? I&rsquo;ll wonder what the composer meant by their composition, and when I&rsquo;m unable figure it out just by listening, I&rsquo;m uncomfortable deciding how I feel about it. I want to track down an expert who can help me: another musician maybe, or printed liner notes from the CD jacket. Without more insight I think it will stay over my head, which means enjoying it is kind of out of reach; I give up – this music may be part of my cultural heritage, but it goes back in the drawer, and I believe myself cut off from understanding the message it must surely have for me. Sigh. Oh, well.</p>

<p>There’s benefit in learning about composers, of course - the history surrounding them, their personal stories, and in doing academic analysis of their writing. But on a personal level, in trying to <em>rescue</em> my feeling of connection with great music, I’ve found it helpful to make a separation between <em>seriousness</em> in music, and its <em>meaning</em>. The two are not the same. Our Christian enthusiasm for the persistence of literal meaning in the written word, in Scripture, and in serious dialogue about the important things, is well-founded and remains critical in defending our faith from attack; but I don’t think the enthusiasm should not extend, in a sort of metaphorical way, into the area of music. The musical disciplines are too weak for that. We can&rsquo;t hold them to the standard we hold words to - the material simply falls apart.</p>

<iframe height="350" width="100%" style="display: block !important; height: 350px !important; " scrolling="0" frameBorder="0" src="//renderer.qmerce.com/interaction/58ac424d7e8066d7630d5638"></iframe>

<p>As a thought experiment, how would one prove the truth or falsity of a proposition communicated through music? Can there be musical debate? Can there be ‘conversation’ between instruments that the rest of us could reliably interpret? Strictly speaking, no. Music can be said to speak, but not as with words. Music involves conversation, but not like two actual people talking. Music involves communication of meaning, <em>but not the literal kind</em>; music contains something <em>like</em> thought and question within it, but not in any literary sense involving <em>accountability</em>. For example if you speak a sentence in English to me, and I fail to grasp your meaning, there may be a moral dimension to my lapse; perhaps I am a bad listener, or I allowed myself to become distracted. In short, I am probably rude, because unless you use tedious or bizarre vocabulary you may <em>reasonably expect me</em> to understand you. However if you play me a song on a xylophone and I fail to catch your meaning, I should not feel too badly about it.  Everyone understands, xylophones can be a little vague in their vocabulary, and if our musical chat falls apart, the presumption of guilt remains on the xylophone, not me.</p>

<p>So the strength of music does not concentrate in the communication of <em>meaning</em>, in the strict sense. I think its great and subtle power lies in a sort of additive, magnifying, multiplicative, companionlike, superpowerish, mysterious and slightly fishy ability to come alongside and give a boost to something <em>else</em> - a text perhaps - anything greater and more specific than itself, either in literal content, or in purpose. That purpose or event needs to already be plainly understood by all participants, for music to do its business. A dance, a worship service, a funeral, a rave, a nightclub. In all of these places, at each of these events, <em>everyone is there for the same reason.</em> No explanation is needed for the music; for how it adds value, for why it sounds that peculiar way, for why it is so unbearably loud; the meaning of the music is obvious, because the meaning <em>of the event is obvious</em>. Music is the <em>meta</em> to the larger <em>message</em>, the &lsquo;how&rsquo; to the larger &lsquo;what&rsquo;. The event is the main attraction, the <em>raison d&rsquo;etre</em> - music is the <em>oo-la-la.</em></p>

<p>In this way music functions for us as a kind of cultural co-pilot, contributing a <em>superabundance</em> of meaning to any human effort which can already stand on its own ten toes. Even in their simplicity, for example, country songs can be recited dryly like a poem, and everyone understands the <em>meaning</em>: the lonely cowboy loses his truck, goes fishing, shoots his dog, meets a girl. But who would remember that poem, without the salty-sweet tune? The tune injects a secret sauce, a marinade of meaning, into that over-done steak of a poem, and suddenly - <em>Bam</em> - it’s delicious.</p>

<p>Likewise I suppose a group of dancers could dance silently without music. Participants in a rave or rock concert could do whatever they do without the music. A funeral could take place in silence; but we needn&rsquo;t work too hard to grasp that all these are better with music. The music spreads icing on the cake; it fills in and rounds out the stodginess and pragmatism of life; it relishes meat onto the bones of <em>real</em> human experiences. It functions best not as the object of consideration, but when <em>subjected</em> to a secondary role - the role of accompaniment. When assigned to the task at hand, when set to work as it were, music comes fully into its own mysterious powers to provoke all the emotional capacities of the people, and collimate them into a single, focused beam. Here we see music <em>working</em>, working alongside us toward a higher purpose; it is subjected, purposed and repurposed, in a most delightful way, and we’re all happy about it. The music doesn’t mind. As long as we don’t <em>abuse</em> it, subjection in this way is not the downfall of music, <em>it is its glory.</em></p>

<p>It is perhaps most useful to redefine our understanding of music as subjective, in exactly that sense. It is our willing <em>subject</em>, bringing home the aesthetic bacon, frosting additional layers of <em>delight</em> to the meaning we <em>assign</em> to life and its pursuits. The meaning of the music itself, as it were, is redefined as its contemporary effect upon us. Yes, I said it: contemporary. In the moment. Fresh. Contextualized. Immediate.  Under our control. We assign it the context; it goes to work <em>for us.</em> Its meaning is derivative, helpful in a complementary sense, yes, with all the loadiness of that loaded term. If we find a certain bit of music brightens up our wedding ceremony, our funeral meditation, or our folk dance, we are as free to decorate our event with this or that musical number, as we are to decorate our living room wall with concert posters, medieval tapestries, finger-paintings, tree trimmings, cereal box tops, or that thing from Target. Our taste may be questioned - our right to purpose and re-purpose our possessions <em>may not</em>. Music in this way is a kind of shared, communal possession, which is still in every sense ours individually. It is the original open-source software: infinitely reproducible, downloadable for tinkering, adaptable, freely available to any and all takers - precious like water, but free like the wind. It is meant to be used, not hoarded or held over the heads of others as a status symbol - its value comes from its adaptability, its utility from its commodity, its suitability from its mutability. So then, subjectivity in this sense is the great weakness of music, as well as its endearing glory; it is weak, not like rottenness is the weakness of wood, but like woman is the weakness of man.</p>

<p>The more we can grasp that music works for us, the more free we&rsquo;ll feel from anxiety whether we “get” the <em>serious</em> stuff. Serious music is its own genre, its own category among others; it is no better and no worse than less-serious music. It is what it is, and to the degree that life itself can be serious, we probably need serious music. But as our attention migrates from unserious to serious material, the true source of meaning does not magically and simultaneously migrate from ourselves, and from the seriousness of our own life experiences, into the music itself. This is not a battle of standing between ourselves and the composer, as if by virtue of writing a symphony instead of a country song the fellow’s compositions suddenly deserve to be treated more seriously than we treat our actual lives. Our purposes as humans come first. We may miss the subtleties of his workmanship, but we are at liberty not to find his products useful. He may be the best vendor of his musical wares, but we are free not to buy, and not to listen. The choice is ours, because our life is more ours, than his. We may empoverish ourselves through such choices, and I would encourage you not to - but the choice must always and emphatically remain ours. The music works for us. We supply the meaning; he supplies the soundtrack. We throw the party; he brings the Chinette and the napkins.</p>

<p>So in developing a habit of appreciation for serious music, our first step is to reclaim the notion that life itself is quite serious business; that some subjects are worthy of more sober consideration, and that for this music to find a home within us, we must make a home <em>for it.</em> Great music is like a great painting or a piece of fine furniture: before hauling it back from Sotheby&rsquo;s, the question must at some point be asked, &ldquo;Where are we going to <em>put</em> this thing?&rdquo; One may find that a large and valuable collection of Rococo mahogany furniture may fit into a double-wide trailer only with some awkwardness. So ponder out a plausible <em>context</em> for the CD that challenges you, and pause to ask the question, &ldquo;Is this really the music for me?&rdquo; A perfectly good answer is, &ldquo;Mmkay, no&rdquo;. There is no shame in putting the works of a great composer back on the shelf, if the subtle or not-so-subtle characteristics of the piece, simply don&rsquo;t fit in your spiritual house. Remember, it <em>works</em> for you. Explore and reject with gleeful abandon, as befitteth saints; exercise your right as a consumer of music; listen once to that CD you borrowed, then give it back. You have your own musical interests and standards of usefulness. Some people like to hang their garden tools on pegboards, and some like to put them on shelves – music should sit squarely in this mental category of “Meh.” Act accordingly. March gaily through the whole iTunes store with dirty boots on; feel free to look and not buy a thing.</p>

<p>For myself, this means a perspective adjustment, and an increase of courage. Americans are constantly complaining about other Americans&rsquo; commercialized and mercenary taste in music. We loudly complain that our nation has no taste, no respect for history, no reverence for high art; yet if this were true, wouldn&rsquo;t we be listening irreverently to vast quantities of freely available classical music on YouTube, recklessly consuming string quartets on our iPods and mindlessly debating the merits of this or that conductor without regard for how much we really knew about conducting? Or are we only that way about politics? No &ndash; we are offered a free concert, and instead of going in a tee shirt and chewing gum during the quiet parts, we look away with shame, mumble, <em>&ldquo;No thanks&rdquo;</em> and slink away like scalded dogs. We wouldn’t go see great art if someone begged us to take the tickets. This is not the behavior of mischievous and enthusiastic capitalism; this is <em>fear.</em> We are afraid of serious music, because we think it has greater meaning than we have a place for in our hearts. We are afraid that we&rsquo;ll be outclassed and out-thought by music somehow smarter than we are. We Americans don&rsquo;t think we&rsquo;re too good for such music - we think it is too good <em>for us.</em> It would never occur to put such music to work for us - no, we supposedly feckless consumers imagine up a requirement to listen <em>properly</em> with a furrowed brow, wearing a tweed smoking jacket and a satin cummerbund, pondering lyrics translated from the original German, in order for us to be worthy <em>of it.</em></p>

<p>This is all bosh, of course. If you ever open your Bible and read what&rsquo;s there, a moment necessarily exists in your life where your mind encounters truly serious things. There is great meaning on that page - truths with lasting significance. Own it. A true Christian is a sober-minded Christian - he is a <em>serious</em> person, at a transformational level. Given access to great music, a Christian may find great utility and usefulness there, if a connection can be made between the depth and import implied in the music, and the actual purposes of God. No rule-book exists how this connection might be made; humanity has <em>improvised</em> this thing called &ldquo;joyful noise&rdquo; and &ldquo;musical meditation&rdquo; for many thousands of years. There are few hard and fast rules. But there are horses for courses, and for the hard course of the Christian life, only a certain kind of horse will do for <em>you.</em> There’s your subjectivity birthday cake; you can <em>eat</em> it, too. How can serious music serve <em>your</em> purposes, as a Christian? How can it bring additional meaning, to the meaning we see plainly in Scripture?</p>

<p>Figure that out, and you&rsquo;ll be on your way to fulfilling the directive: <em>&ldquo;Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord&hellip;&rdquo;</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Is%20There%20Meaning%20in%20Music%3f&url=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f17-2-6-is-there-meaning-in-music%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f17-2-6-is-there-meaning-in-music%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f17-2-6-is-there-meaning-in-music%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    
    <div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>    
</footer>
    </article>
</div>

            </div>
        </div>

 <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ScriptureAudio" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ScriptureAudio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Please subscribe for articles delivered directly to your inbox!</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>


        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://scriptureaudio.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://scriptureaudio.github.io/js/jquery.fitvids.js"></script>
        <script src="https://scriptureaudio.github.io/js/scripts.js"></script>
    </body>
</html>

