<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>When your kids reach the limit &middot; ScriptureAudio</title>
        <meta name="description" content="Don&rsquo;t let your pride get in your kids&rsquo; way. Lately I&rsquo;ve encountered a fresh situation where my kids&rsquo; memorization level in Psalms is starting to approach my own. Pretty soon I&rsquo;ll possess the blessing of a house full of little ones who know as much great material from this book, as I do. It&rsquo;s been fun to be able to &ldquo;check&rdquo; them on mispronounced words, or forgotten phrases, while I&rsquo;m doing chores or working on something else, all from memory.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://scriptureaudio.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ScriptureAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Articles" href="/articles/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Heritage" href="/project/heritage/heritage/">Heritage</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">When your kids reach the limit</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-02-13" itemprop="datePublished">Mon, Feb 13, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.facebook.com/ScriptureAudio-1185573308164019/?ref=bookmarks" itemprop="url" rel="author">ScriptureAudio</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="don-t-let-your-pride-get-in-your-kids-way">Don&rsquo;t let your pride get in your kids&rsquo; way.</h1>

<p>Lately I&rsquo;ve encountered a fresh situation where my kids&rsquo; memorization level in Psalms is starting to approach my own.  Pretty soon I&rsquo;ll possess the blessing of a house full of little ones who know as much great material from this book, as I do.  It&rsquo;s been fun to be able to &ldquo;check&rdquo; them on mispronounced words, or forgotten phrases, while I&rsquo;m doing chores or working on something else, all from memory.  It&rsquo;s rather effortless because the material is already <em>in there</em>, in mental RAM so to speak. The task of getting up and doing Scripture memory with them every day seemed no great challenge in the past, and my motivation level was always high.  Of course we all have certain chores that are onerous, like mopping the floors in my case (hate mopping&hellip;).  Scripture memory so far as not been that chore.  It&rsquo;s been more along the lines of excitement, like &ldquo;Hey kids, there is the great Psalm I can&rsquo;t wait to share with you!&rdquo;</p>

<p>But now the party is  over.  As they essentially surpass my knowledge level, I feel a hesitation which I can&rsquo;t quite place my finger on.  A feeling of <em>resistance</em>, as <a href="https://www.amazon.com/Do-Work-Overcome-Resistance-Your/dp/1936891379">Steven Pressfield</a> might say.  The motivation has slipped away.  I guess the children are wading into waters I haven&rsquo;t explored myself, and that brings with it a sense of trepidation, like I suppose anyone might feel about something new.  I&rsquo;ve been procrastinating on prepping new Psalms for them to start in on, and the reason has nothing to do with their readiness for the material - I have every reason to believe they&rsquo;ll be as curious about them as they were, about the others.  The reason is all about me and my very human reticence about pushing through what I <em>perceive</em> as a threshold or &ldquo;glass ceiling&rdquo;, the boundary of my own knowledge where I feel comfortable, and moving into an area where I don&rsquo;t feel as comfortable.</p>

<p>It&rsquo;s obviously a misplaced and faithless kind of anxiety that would set a poor limit on how much of the Scriptures my children learn, <em>namely my own limit.</em>  There is - may I say this with a kindly Internet smile - a sort of pride in knowing more than your children.  Right?  There can be fear of your children perceiving that you really don&rsquo;t know as much as they thought you did.  What will they <em>think</em> of you then?  Will you lose just a teensy bit of respectability in their eyes?</p>

<blockquote>
<p>There is &hellip; a sort of pride in knowing more than your children.</p>
</blockquote>

<p>How do you deal with this situation?  Sometimes just naming our problems is half the battle, and if you also struggle with these kind of natural barriers to forward movement into new and unexplored areas in parenting, let me encourage you to name that fear, that laziness if you like.   I&rsquo;ve recently been getting wisdom from <a href="https://michaelhyatt.com/two-postures-toward-change.html">Michael Hyatt</a> where he encourages <em>leaning in</em> to these growth areas, even if it feels uncomfortable.  Get personal with the issue; move up to it, look it square in the face, then prayerfully suss out the answers to, &ldquo;why am I averse to forward movement, with confidence, in this area?&rdquo;  Then take the first small step toward tackling it.  We all love the line from CS Lewis where the Narnia characters charge deeper into the heavenly kingdom saying, &ldquo;Higher up and further in!&rdquo;  We know we aren&rsquo;t given over to a spirit of <em>fear</em>.  So what is keeping you from letting your children go where you haven&rsquo;t gone before?  Are there any tips you can share from your own experience?  Share with the rest of us down below.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=When%20your%20kids%20reach%20the%20limit&url=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f02%2f13%2f17-2-13-when-your-kids-reach-the-limit%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f02%2f13%2f17-2-13-when-your-kids-reach-the-limit%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fscriptureaudio.github.io%2f2017%2f02%2f13%2f17-2-13-when-your-kids-reach-the-limit%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    
    <div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>    
</footer>

        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </article>
</div>

            </div>
        </div>

 <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ScriptureAudio" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ScriptureAudio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Please subscribe for articles delivered directly to your inbox!</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>


        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://scriptureaudio.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://scriptureaudio.github.io/js/jquery.fitvids.js"></script>
        <script src="https://scriptureaudio.github.io/js/scripts.js"></script>
    </body>
</html>

