<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Parents: The Psalms are for adults, too &middot; ScriptureAudio</title>
        <meta name="description" content="Parents: The Psalms are for adults, too In the story of Jesus in the home of Lazarus, Mary &amp; Martha, we see famous scene where Mary sits with Jesus to listen and soak up as much teaching as she can&hellip; while Martha busies herself cleaning up the kitchen, putting the leftovers away, and nagging her sister to come and help. Jesus corrects Martha&rsquo;s priorities, pointing out that Mary has actually chosen better - if Martha would hear directly from Him, sit at His feet, draw close to Him in knowledge - this was to be desired more than a clean countertop, an empty dish sink, a mopped floor.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://scriptureaudio.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://scriptureaudio.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ScriptureAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="FAQ" href="/faq/">FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="Heritage" href="/project/heritage/heritage/">Heritage</a>
    </li>

    <li class="site-nav-item">
        <a title="Articles" href="/articles/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Parents: The Psalms are for adults, too</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h1 id="parents-the-psalms-are-for-adults-too">Parents: The Psalms are for adults, too</h1>

<p>In the story of Jesus in the home of Lazarus, Mary &amp; Martha, we see famous scene where Mary sits with Jesus to listen and soak up as much teaching as she can&hellip; while Martha busies herself cleaning up the kitchen, putting the leftovers away, and nagging her sister to come and help.  Jesus corrects Martha&rsquo;s priorities, pointing out that Mary has actually chosen better - if Martha would hear directly from Him, sit at His feet, draw close to Him in knowledge - this was to be desired more than a clean countertop, an empty dish sink, a mopped floor.</p>

<p>Remember, Martha wasn&rsquo;t unhappy that Jesus was teaching in her home, she loved Jesus and she welcomed his teaching and the inevitable guests and mess it generated.  Martha&rsquo;s mistake was to forget, hearing from Jesus herself was of prime importance, that the time had come for her to drop everything, forget her obsession with the home economy, and listen!</p>

<p>There is a lesson here for parents interested in how to get their children to sit at Jesus&rsquo; feet, learn His word, meditate on Scripture in that lovely, half-unconscious mental state we&rsquo;re sometimes blessed with.  Like Martha, we want all the right things&hellip; for other people.  We want a rich indwelling of the Word, a music-suffused diet of Scripture, for our children&hellip; and we we want a clean countertop, a mopped floor and a mowed yard, for ourselves.</p>

<blockquote>
<p>&hellip;we never enjoy delights like the Psalms - we don&rsquo;t ever get to relish, to drink up, anything contained there.</p>
</blockquote>

<p>We would write checks for huge sums of money, would that suffice to &lsquo;download&rsquo; Scripture directly into their long-term memory - that&rsquo;s how badly we desire good things for them.  For ourselves, though, don&rsquo;t we fall into the trap of distraction, over-attachment to the details, an infatuation with petty things?  And we never enjoy delights like the Psalms - we don&rsquo;t ever get to relish, to drink up, anything contained there.  If only we had a secret longing to get out in front of our children, explore the Psalms and share with them the nuggets of insight we pick up there, how much more success would we have getting them excited about it?</p>

<blockquote>
<p>The Psalms are not, &ldquo;kid&rsquo;s stuff.&rdquo;  They are a light unto our path, a joy, a means of inner communion with God</p>
</blockquote>

<p>It&rsquo;s not just for children, this Word.  It&rsquo;s a lie, which says that feeding our children a cultured, rich diet of the Psalms is sacrificial but to spend a lot of that meditative time &amp; energy on ourselves is selfish.  In truth, to avoid infusing ourselves with the Word to where it affects our behavior and demeanor is selfishness itself; children ultimately imitate what they see in our habits, our patterns of enjoyment, not just what we claim adherence to.  If you are a parent, and you are not making deliberate efforts to keep ten steps ahead of your children in this family foray through the Word, then you are falling behind, and your children are leading.  Pushing them out in front of you into the fields of memorization and meditation, will feel to them like isolation.  It will feel academic.  It will feel like &ldquo;kid&rsquo;s stuff&rdquo;.  The Psalms are not, &ldquo;kid&rsquo;s stuff.&rdquo;  They are a light unto our path, a joy, a means of inner communion with God, a battery of spiritual energy and forward potential.  Memorization and a rich, musical intake of Psalms is not just for children, it is for Christians.  Don&rsquo;t leave your children alone to enjoy the best things - be a leader and find those best Psalms, that great music, and enjoy them yourself.</p>

<p>What they see you enjoy, by God&rsquo;s grace, they will soon enjoy themselves.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Parents%3a%20The%20Psalms%20are%20for%20adults%2c%20too&url=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f16-1-23-psalms-are-for-adults-too%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f16-1-23-psalms-are-for-adults-too%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fscriptureaudio.github.io%2farticles%2f16-1-23-psalms-are-for-adults-too%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    
    <div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'scriptureaudio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>    
</footer>
    </article>
</div>

            </div>
        </div>

 <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ScriptureAudio" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ScriptureAudio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Please subscribe for articles delivered directly to your inbox!</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>


        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scripture Audio" href="https://scriptureaudio.github.io/">Scripture Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://scriptureaudio.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://scriptureaudio.github.io/js/jquery.fitvids.js"></script>
        <script src="https://scriptureaudio.github.io/js/scripts.js"></script>
    </body>
</html>

